# Server Configuration
NODE_ENV=production
PORT=3001
BASE_URL=https://your-domain.com
FRONTEND_URL=https://your-frontend-domain.com

# Digital Ocean PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=doadmin
DB_PASSWORD=
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Redis (also use Digital Ocean managed Redis)
REDIS_HOST=your-redis-host
REDIS_PORT=25061
REDIS_PASSWORD=your-redis-password
REDIS_TLS=true


# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Recording Configuration
RECORDING_ENABLED=true
RECORDING_PATH=../storage/recordings
STORAGE_PATH=../storage/recordings
RECORDING_FORMAT=mp3
RECORDING_BITRATE=128
RECORDING_SAMPLE_RATE=44100

# Storage Configuration
USE_S3_STORAGE=false

# Transcription Configuration
TRANSCRIPTION_ENABLED=false

# Retention Configuration
RECORDING_RETENTION_DAYS=90
ARCHIVE_OLD_RECORDINGS=false